@import "variables.less";
@import "mixins.less";

// Global Styles

body {
    background-color: #ffffff;
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

// Navigation

.sub-nav {
    .nav > li > a:focus, .nav > li > a:hover {
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 25%;
    }
}    

.guide .navbar-default {
    background-color: #007db8;
    border-color: #00447c;
    .navbar-brand {
        color: #ffffff !important;
    }
}

// --Topbar

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}


// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: @gray-lighter;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}



@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 100%;
        margin-top: 21px !important;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}


// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Circle Buttons 

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;
    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }
    a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

.ui-training-guide {
    .main-body-content {
        div {
            padding-top: 20px;
        }
    }
    .h1, .h2, .h3, h1, h2, h3 {
        margin: 10px !important;
        margin-top: 10px !important;
    }
}



.sidebar {
    margin-top: 0 !important;
}

.ui-nav {
    .ui-sub-nav:hover, .ui-sub-nav:focus {
        display: block;
    }
}
.ui-sub-nav {
    display: none;
}

.color-block {
    height: 100%;
    width: 100%;
}

#morris-area-chart {
    display: none !important;
}


/* [ ADDITIONAL CSS Changes - TM ] */
/* ------------------------------- */
.page-header {
    margin: 10px 0;
    padding-bottom: 9px;
}
.breadcrumb > li:first-child::before {
    content: none !important;
    font-family: inherit;
}


/*
*banner component .LESS
*------------------------------------------------------------------------------------------
*/

.jumbotron {

    p {
        font-size: @font-size-base;
    }
    p small {
        font-size: 85%;
        line-height: 15px;
    }

    margin: 0 auto 20px auto;
    padding: 0;
    max-height: 600px;
    width: 100%;
    overflow: hidden;
    background: none;
    position: relative;
    .well {
        margin: 20px auto 0 15px;
        .border-radius(5px);
        overflow: hidden;
        background: rgba(255,255,255,.92);
        position: absolute;
        top: 20px;
        max-width: 500px;
    }



    // NOTE: Bootstrap jumbostron overides all default typography
    // Typography for Desktop
    // Medium devices (desktops, 992px and up)
    @media (min-width: @screen-md-min) {

        h1, .h1 {
            font-size: ceil((@font-size-base * 2.28)); // ~32px
            line-height: ceil((@line-height-base * 27.9px)); // ~40px
        }

        h2, .h2 {
            font-size: floor((@font-size-base * 2)); // ~28px
            line-height: ceil((@line-height-base * 22.3px)); // ~32px
        }

        h3, .h3 {
            &.feature {
                font-family: @font-family-serif;
                font-size: ceil((@font-size-base * 1.7)); // ~24px
                line-height: floor((@line-height-base * 19.6px)); // ~28px
            }
        }

        h3, .h3 {
            font-size: ceil((@font-size-base * 1.4)); // ~20px
            line-height: ceil((@line-height-base * 16.7px)); // ~24px
        }

        h4, .h4 {
            font-size: ceil((@font-size-base * 1.28)); // ~18px
            line-height: ceil((@line-height-base * 15.3px)); // ~22px
        }

        h5, .h5 {
            font-size: ceil((@font-size-base * 1.14)); // ~16px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
            color: @text-color !important;
        }

        .bold-16 {
            font-size: ceil((@font-size-base * 1.14)); // ~16px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
            font-weight: bold;
        }

        .bold-14 {
            font-size: ceil((@font-size-base)); // ~14px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
            font-weight: bold;
        }

        .bold-12 {
            font-size: 12px; // ~12px
            line-height: ceil((@line-height-base * 10.4px)); // ~15px
            font-weight: bold;
        }
    }

    // Typography for Tablet
    // Small devices (tablets, 768px and up)
    @media (min-width: @screen-sm-min)and(max-width: @screen-sm-max) {
        h1, .h1 {
            font-size: ceil((@font-size-base * 2.14)); // ~30px
            line-height: ceil((@line-height-base * 25.1px)); // ~36px
        }

        h2, .h2 {
            font-size: ceil((@font-size-base * 1.85)); // ~26px
            line-height: ceil((@line-height-base * 20.9px)); // ~30px
        }

        h3, .h3 {
            &.feature {
                font-family: @font-family-serif;
                font-size: ceil((@font-size-base * 1.57)); // ~22px
                line-height: ceil((@line-height-base * 18.1px)); // ~26px
            }
        }

        h3, .h3 {
            font-size: ceil((@font-size-base * 1.4)); // ~20px
            line-height: ceil((@line-height-base * 16.7px)); // ~24px
        }

        h4, .h4 {
            font-size: ceil((@font-size-base * 1.28)); // ~18px
            line-height: ceil((@line-height-base * 15.3px)); // ~22px
        }

        h5, .h5 {
            font-size: ceil((@font-size-base * 1.14)); // ~16px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
        }

        .bold-16 {
            font-size: ceil((@font-size-base * 1.14)); // ~16px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
            font-weight: bold;
        }

        .bold-14 {
            font-size: ceil((@font-size-base)); // ~14px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
            font-weight: bold;
        }

        .bold-12 {
            font-size: 12px; // ~12px
            line-height: ceil((@line-height-base * 10.4px)); // ~15px
            font-weight: bold;
        }
    }

    // Typography for Extra small devices (phones, less than 768px)
    @media (max-width: @screen-xs-max) {

        h1, .h1 {
            font-size: ceil((@font-size-base * 1.71)); // ~24px
            line-height: floor((@line-height-base * 19.6px)); // ~28px
        }

        h2, .h2 {
            font-size: ceil((@font-size-base * 1.42)); // ~20px
            line-height: floor((@line-height-base * 16.8px)); // ~24px
        }

        h3, .h3 {
            &.feature {
                font-family: @font-family-serif;
                font-size: ceil((@font-size-base * 1.28)); // ~18px
                line-height: floor((@line-height-base * 15.4px)); // ~22px
            }
        }

        h3, .h3 {
            font-size: ceil((@font-size-base * 1.21)); // ~17px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
        }

        h4, .h4 {
            font-size: ceil((@font-size-base * 1.14)); // ~16px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
        }

        h5, .h5 {
            font-size: ceil((@font-size-base)); // ~14px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
        }

        .bold-16 {
            font-size: ceil((@font-size-base * 1.14)); // ~16px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
            font-weight: bold;
        }

        .bold-14 {
            font-size: ceil((@font-size-base)); // ~14px
            line-height: ceil((@line-height-base * 13.9px)); // ~20px
            font-weight: bold;
        }

        .bold-12 {
            font-size: 12px; // ~12px
            line-height: ceil((@line-height-base * 10.4px)); // ~15px
            font-weight: bold;
        }

        margin: 0 auto 20px;
        padding: 0;
        max-height: 600px;
        width: 100%;
        overflow: hidden;
        position: relative;
        background:@dell-gray-light;


        .well {
            margin: 0 auto 0 -5px;
            .border-radius(0);
            overflow: hidden;
            border: none;
            background: none;
            position: relative;
            top: 0;
            box-shadow: none;
        }
    }

    a:not(.btn) {
        padding-top:0;
        padding-bottom:0;
        h5 {
            color: @text-color !important;
        }
        &:hover {
            text-decoration: none !important;
        }
        display:block;
    }

}





